
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'ffe09000.pcie/pci9000:00/9000:00:00.0/9000:01:00.0'
	option channel '5'
	option band '2g'
	option htmode 'HT20'
	option cell_density '0'

config wifi-iface 'wifimesh'
	option device 'radio0'
	option ifname 'radio0_mesh'
	option network 'mesh'
	option mode 'mesh'
	option mesh_id '___MESH_SSID___'
	option encryption 'sae'
	option key '___MESH_PASSWORD___'
	option mesh_fwding '0'
	option mesh_ttl '1'
	option mcast_rate '24000'
	option disabled '0'
	option network 'mesh0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'ffe0a000.pcie/pcia000:02/a000:02:00.0/a000:03:00.0'
	option channel '48'
	option band '5g'
	option htmode 'HT20'
	option cell_density '0'
